App.xaml

<Application x:Class="SchoolProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolProject"
             StartupUri="\Views\Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="RoundButton">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Style.Resources>
            </Style>
            
            

            <LinearGradientBrush x:Key="BackgroundButton" EndPoint="1.5,0" StartPoint="0,1">
                <GradientStop Color="#cdd2eb"/>
                <GradientStop Color="#878787"  Offset="1"/>
            </LinearGradientBrush>

            


            <Style TargetType="TextBlock" x:Key="RoundTextBlock">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="40" />

                    </Style>
                </Style.Resources>
            </Style>

        </ResourceDictionary>


    </Application.Resources>


</Application>
