MainWindow.xaml

<Window x:Class="SchoolProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        xmlns:vm="clr-namespace:SchoolProject.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="550" 
        Width="1100"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Closing="Window_Closing"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
       

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="0"
            Background="#000000"
            materialDesign:ElevationAssist.Elevation="Dp24">
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                materialDesign:ElevationAssist.Elevation="Dp2"
                >
                <Button
                    Content="Add Patient"
                        Margin="0,5,0,3"
                        x:Name="BtnRecord"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Center"
                        Background="#252526"
                        Foreground="White"
                        Width="316"
                        Height="70"
                        FontSize="20"
                        Command="{Binding NavigateToPage1Command}"
                        >
                    
                </Button>

                <Button Content="Search"
                        Margin="0,0,0,3"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Center"
                        Background="#252526"
                        Foreground="White"
                        Width="316"
                        Height="70"
                        FontSize="20"
                        x:Name="BtnSearch"
                        Command="{Binding NavigateToPage2Command}"></Button>
                
                <Button Content="User Management"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Center"
                        Background="#252526"
                        Margin="0,0,0,3"
                        Foreground="White"
                        Width="316"
                        Height="70"
                        FontSize="20"
                        x:Name="BtnUserControl"
                        Command="{Binding NavigateToPage3Command}"></Button>
                
                <Button Content="Network Security                    ˅"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Center"
                        Background="#252526"
                        Foreground="White"
                        Margin="0,0,0,3"
                        Width="316"
                        Height="70"
                        FontSize="20"
                        ></Button>
                
                <Button Content="HW Configuration                   ˅"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Center"
                        Background="#252526"
                        Foreground="White"
                        Width="316"
                        Height="70"
                        FontSize="20"></Button>
            </StackPanel>

        </materialDesign:Card>
        <Button
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Content="Log out"
                Background="#252526"
                Foreground="White"
                Width="316"
                Height="70"
                FontSize="25"
                Margin="0,0,0,20"
                Click="Button_Click"/>

        <Frame
            Grid.Column="1"
            Grid.Row="1"
            Name="FrmPages"
            NavigationUIVisibility="Hidden"
            JournalEntry.KeepAlive="False"
            Background="White"
         
            >

        </Frame>




    </Grid>
</Window>
