Views/addRecord.xaml

<Page x:Class="SchoolProject.addRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolProject"
      xmlns:vm="clr-namespace:SchoolProject.ViewModel"
      xmlns:hs="clr-namespace:SchoolProject.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <Page.DataContext>
        <vm:AddRecordViewModel></vm:AddRecordViewModel>
    </Page.DataContext>
    <Page.Resources>
        <hs:RadioConverter x:Key="radioConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6"
            >
            <TextBlock Text="First name"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox
                VerticalAlignment="Center"
                x:Name="TxtFirstName"
                Width="300"
                Margin="10,0,0,0"
                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6"
            >
            <TextBlock Text="Last name"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox
                VerticalAlignment="Center"
                x:Name="TxtLastName"
                Width="300"
                Margin="10,0,0,0"
                Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6"
            >
            <TextBlock Text="Date of birth"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <DatePicker
                Margin="40,0,0,0"
                x:Name="DPDate"
                Width="120"
                SelectedDate="{Binding DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                
                >
            </DatePicker>
        </StackPanel> 
        <StackPanel
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6"
            >
            <TextBlock Text="Email"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox
                Margin="10,0,0,0"
                Width="250"
                Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6"
            >
            <TextBlock Text="Gender"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <RadioButton Margin="15,0,0,0"
                         Content="Male"
                         Tag="0"
                         GroupName="RBGender"
                        IsChecked="{Binding Path=Gender, Converter={StaticResource radioConverter}, ConverterParameter=0}"                       
                         x:Name="RBMale"/>
            <RadioButton Margin="15,0,0,0"
                         Content="Female"
                         GroupName="RBGender"
                            Tag="1"
                        IsChecked="{Binding Path=Gender, Converter={StaticResource radioConverter}, ConverterParameter=1}"   
                        x:Name="RBFemale"/>
      
        </StackPanel>
        <Button
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Add patient"
            x:Name="BtnAdd"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="25"
            Width="120"
            Command="{Binding AddRecordCommand}"
            Background="{StaticResource MaterialDesignBodyLight}"/>
    </Grid>
</Page>
