Views/DataView.xaml

<Page x:Class="SchoolProject.Views.DataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolProject.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:helper="clr-namespace:SchoolProject.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
        Unloaded="Page_Unloaded"
      >
    <Page.Resources>
        <helper:BitmapImageToImageSourceConverter x:Key="BitmapImageToImageSourceConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Margin="15"
            Source="{Binding FrameCam,Mode=TwoWay, Converter={StaticResource BitmapImageToImageSourceConverter}}"
            >

        </Image>
        <StackPanel
            Orientation="Vertical"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"> 
            <Button Content="Record"
                    Command="{Binding SaveRecordCommand}"
                    Background="DeepSkyBlue"></Button>  
            <Button Content="Stop Record"
                    Margin="0,10,0,0"
                    Command="{Binding StopRecordCommand}"
                    Background="DeepSkyBlue"></Button>
            <Button Content="Capture"
                    Margin="0,10,0,0"
                    Command="{Binding SavePictureCommmand}"
                    Background="DeepSkyBlue"></Button>
            <ComboBox Margin="0,10,0,0"
                      MaterialDesign:HintAssist.Hint="Choose camera"
                      ItemsSource="{Binding WebCamList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectedCameraIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </StackPanel>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"
                Background="DeepSkyBlue"
                Content="Report"
                Command="{Binding CreateReportCommand}"/>
    </Grid>
</Page>
