Views/Login.xaml

<Window x:Class="SchoolProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolProject"
        xmlns:vm="clr-namespace:SchoolProject.ViewModel"
        xmlns:Helper="clr-namespace:SchoolProject.Helpers"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="500" 
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        WindowState="Maximized"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        Background="White"
        >
    <Window.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
                Grid.Row="0"
                Panel.ZIndex="3"
                Source="\Resources\ZeissLogo.png"
                Width="200"
                Height="120"
                HorizontalAlignment="Center"
                />

        <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                >

            <TextBlock
                    Text="Username"
                    FontWeight="Bold"
                Foreground="Gray"
                Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    />

            <StackPanel
                Orientation="Horizontal">
                <materialDesign:PackIcon Kind="User"
                                         Foreground="Gray"
                                         VerticalAlignment="Center"
                                         Width="30"
                                         Height="30">
                </materialDesign:PackIcon>


                <TextBox
                    Margin="0,0,0,0"
                    Width="200"
                    FontSize="16"
                    x:Name="TxtUserName"
                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
            </StackPanel>
        </StackPanel>
        
        <StackPanel
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                >
            <TextBlock
                    Text="Password"
                Foreground="Gray"
                    FontWeight="Bold"
                Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    />
            <StackPanel
                Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key"
                                         Foreground="Gray"
                                         Width="30"
                                         Height="30"/>
                <PasswordBox
                    Margin="0,0,0,0"
                    Width="200"
                    FontSize="16"
                    PasswordChanged="PasswordBox_PasswordChanged"
                    />

            </StackPanel>
        </StackPanel>
        
        <Label
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Username or password incorrect!"
            Foreground="Red"
            FontSize="15"
            Visibility="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel 
            Orientation="Vertical"
           Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            
        <Button
            Content="LOG IN"
            Foreground="White"
            Width="140"
            Height="40"
            Background="#141E8C"
            Cursor="Hand"
            Click="Button_Click"
            Style="{StaticResource RoundButton}"
                >
        </Button>
     
        </StackPanel>
    </Grid>
</Window>
