Views/Search.xaml

<Page x:Class="SchoolProject.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolProject"
      xmlns:control="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
      xmlns:viewmodel="clr-namespace:SchoolProject.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="10"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <TextBlock
                Text="Search patient:"
                FontSize="15"
                Foreground="#141E8C"/>
            <control:AutoCompleteBox 
                Margin="10,0,0,0"
                Placeholder="Write patient name here"
                Width="300"
                x:Name="TxtAutoComplete"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                Text="{Binding PatientName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding ListPatient,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PreviewKeyDown="TxtAutoComplete_PreviewKeyDown">
                
            </control:AutoCompleteBox>
        </StackPanel>

        <DataGrid
            Grid.Row="2"
            Grid.RowSpan="9"
            Grid.Column="1"
            Grid.ColumnSpan="10"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            x:Name="GridPatient"
            SelectedItem="{Binding Patient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding PatientSearched, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DOB}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select patient"
                                    Background="#141E8C"
                                    Foreground="White"
                                    Command="{Binding DataContext.GoToStudyCommand,ElementName=GridPatient}"
                                    ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>               
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
