Views/UserControl.xaml

<Page x:Class="SchoolProject.UserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolProject"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:SchoolProject.ViewModel"
      xmlns:hs="clr-namespace:SchoolProject.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">
    
  
    <Page.Resources>
        <hs:RadioConverter x:Key="radioConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="6" Margin="1,0,0,0"
            >
            <TextBlock Text="UserName"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox
                VerticalAlignment="Center"
                x:Name="TxtUserName"
                Width="300"
                Margin="10,0,0,0"
                IsEnabled="{Binding EnabledUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding UserName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="8"
            >
            <TextBlock Text="Password"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <PasswordBox
                Margin="15,0,0,0"
                x:Name="PbPassword"
                Width="300"
                PasswordChanged="PbPassword_PasswordChanged"
                IsEnabled="{Binding EnabledUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                >
            </PasswordBox>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="8"
            >
            <TextBlock Text="First name"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox
                VerticalAlignment="Center"
                x:Name="TxtFirstName"
                Width="300"
                Margin="10,0,0,0"
                IsEnabled="{Binding EnabledUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding FirstName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="8"
            >
            <TextBlock Text="Last name"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox
                VerticalAlignment="Center"
                x:Name="TxtLastName"
                Width="300"
                Margin="10,0,0,0"
                IsEnabled="{Binding EnabledUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding LastName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
       
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="8"
            >
            <TextBlock Text="Email"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox
                x:Name="TxtEmail"
                Margin="35,0,0,0"
                Width="300"
                IsEnabled="{Binding EnabledUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Email,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ></TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="10"
            >
            <TextBlock Text="User group"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <ComboBox
                Margin="10,0,0,0"
                Width="100"
                x:Name="TxtAltura"
                IsEnabled="{Binding EnabledUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                ItemsSource="{Binding ListRoles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Role"
                SelectedValuePath="Id"
                />

            <Label
                Content="Gender"
                Margin="30,0,0,0"/>
            <RadioButton
                Margin="5,0,0,0"
                Content="Male"
                GroupName="GenderGroup"
                Tag="0"
                IsEnabled="{Binding EnabledUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                IsChecked="{Binding Path=Gender, Converter={StaticResource radioConverter}, ConverterParameter=0}"
                />
            <RadioButton
                 Margin="5,0,0,0"
                Content="Female"
                Tag="1"
                GroupName="GenderGroup"
                IsEnabled="{Binding EnabledUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                IsChecked="{Binding Path=Gender, Converter={StaticResource radioConverter}, ConverterParameter=1}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="7"
            Grid.RowSpan="1"
            Grid.Column="1"
 
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="8"
            >
            <TextBlock Text="Date of birth"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
            <DatePicker
                Margin="30,0,0,0"
                x:Name="DPDate"
                Width="120"
                IsEnabled="{Binding EnabledUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedDate="{Binding DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                
                >
            </DatePicker>
        </StackPanel>
        <Button
            Grid.Row="8"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Content="Add user"
            x:Name="BtnAdd"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="25"
            Width="120"
            Command="{Binding UserCommand}"
            Background="{StaticResource MaterialDesignBodyLight}"/>

        <StackPanel  
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
            Text="Current user:"
            />
            <TextBlock
                        
                Margin="5,0,0,0"
                x:Name="TxbCurrentUser"
                Text="{Binding CurrentUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <StackPanel  
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
            Text="User group:"

            />
            <TextBlock
                Text="{Binding CurrentGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"              
                Margin="5,0,0,0"
                x:Name="TxbUserGroup"/>

        </StackPanel>
       
    </Grid>
</Page>
